# epam-tkm-test-crud-jpa

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: FbAuthenticationController.java
src/main/java/app/entity/: FbUser.java  FbUserSimple.java
src/main/java/app/model/: ListFbUserSimpleWrapper.java
src/main/java/app/repository/: FbUserRepository.java
src/main/resources/: application.properties
