spring.social.facebook.appId=395432537458825
spring.social.facebook.appSecret=975feee56689494257ebfa4ead93ec3d
# https://developers.facebook.com/docs/facebook-login/permissions
spring.social.facebook.scope=user_posts,user_likes,user_events
spring.social.twitter.appId=uODW52BohCxwjLYKv7s9hXNe3
spring.social.twitter.appSecret=EZamyTlZ3CIp3g9QanROVivyEIGTREpDFGRU2CrNzBKmxDbkrL
spring.social.spotify.appId=ea97e5a62a584f37a22c5aadba10b0ef
spring.social.spotify.appSecret=4d3764ccb34f45b992cfd0a41002e4ec
spring.social.spotify.scope=playlist-read-private user-follow-read

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=docker
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

alchemy.alchemy=b9dc0112-2ae0-4d8b-a812-d3d132c6efd1
#alchemy.alchemy=2be1bb50b5d4fd614e84a735d6071ee1d60fae14
discovery_api.key=zeh4EaBcADf3qJ0OnmyHkFRGizClbcNJ
tweet.limit=5

recommendation.max=30
recommendation.min=20
recommendation.limit=1

conversation.username=Credentials-1
conversation.password=EPAMepam1234.
conversation.url=https://gateway-a.watsonplatform.net/calls
conversation.workspace_id=PLACEHOLDER

dialog.dialog_id=PLACEHOLDER
dialog.password=EPAMepam1234.
dialog.url=https://gateway-a.watsonplatform.net/calls
dialog.username=Credentials-1

discovery.password=EPAMepam1234.
discovery.url=https://gateway-a.watsonplatform.net/calls
discovery.username=Credentials-1

document_conversion.password=EPAMepam1234.
document_conversion.url=https://gateway-a.watsonplatform.net/calls
document_conversion.username=Credentials-1

language_translator.model_id=PLACEHOLDER
language_translator.password=EPAMepam1234.
language_translator.url=https://gateway-a.watsonplatform.net/calls
language_translator.username=Credentials-1

natural_language_classifier.classifier_id=PLACEHOLDER
natural_language_classifier.password=EPAMepam1234.
natural_language_classifier.url=https://gateway-a.watsonplatform.net/calls
natural_language_classifier.username=Credentials-1

personality_insights.password=EPAMepam1234.
personality_insights.url=https://gateway-a.watsonplatform.net/calls
personality_insights.username=Credentials-1

retrieve_and_rank.cluster_id=PLACEHOLDER
retrieve_and_rank.config_name=PLACEHOLDER
retrieve_and_rank.password=EPAMepam1234.
retrieve_and_rank.ranker_id=PLACEHOLDER
retrieve_and_rank.url=https://gateway-a.watsonplatform.net/calls
retrieve_and_rank.username=Credentials-1

speech_to_text.password=EPAMepam1234.
speech_to_text.url=https://gateway-a.watsonplatform.net/calls
speech_to_text.username=Credentials-1

text_to_speech.voice_name=PLACEHOLDER
text_to_speech.password=EPAMepam1234.
text_to_speech.url=https://gateway-a.watsonplatform.net/calls
text_to_speech.username=Credentials-1

tone_analyzer.v3.password=EPAMepam1234.
tone_analyzer.v3.url=https://gateway-a.watsonplatform.net/calls
tone_analyzer.v3.username=Credentials-1

tradeoff_analytics.password=EPAMepam1234.
tradeoff_analytics.url=https://gateway-a.watsonplatform.net/calls
tradeoff_analytics.username=Credentials-1

visual_recognition.v3.api_key=e9573a0ae71bb61e3b9973a64e71919476161231
visual_recognition.v3.url=https://gateway-a.watsonplatform.net/calls

logging.file=app.log

facebook.page.categoryes=Musician/Band,Sports Team

recommender.watson.use_relevance=false
alchemy.cache.enabled=false
facebook.keywords.posts.max=10
facebook.keywords.events.max=50
facebook.keywords.pages.max=40
discovery.cache.enabled=false

